<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .cont{
            width: 15vw;
            height: 15vh;
            overflow: scroll; 
        } */
        img{
            width: 100px;
            height: 100px;
        }
        .cont img{
            width: 200px;
            height: 200px;
        }
        table{
            background-color: #a3c0a4;
        }
        table tr td {
            text-align: center;
            border:1px solid #d5f7e0;

        }
        table tr th{
            background-color: #289763;
            color:#fff;
            margin: 0;
            border: 1px solid;
            padding: 0 5px ;
        }
      
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Profile ❤️</h1>
        <a href="register.html"><input type="button" value="Back" style="background:#6cf5a5; color: rgb(8, 8, 8); width: 7vw; height:3vh; cursor: pointer;" /></a>
        <div class="cont">
            <img src="https://media.istockphoto.com/id/1452467224/photo/street-in-financial-district-of-chicago.webp?b=1&s=170667a&w=0&k=20&c=u2Dx6UH67jqsRnjmoJe7mBIgs6GyQ1Jm4eptmVs4BBQ="/>
           
    </div>
    <img src="https://media.istockphoto.com/id/1452467224/photo/street-in-financial-district-of-chicago.webp?b=1&s=170667a&w=0&k=20&c=u2Dx6UH67jqsRnjmoJe7mBIgs6GyQ1Jm4eptmVs4BBQ=" style="width:50px; height:50px"/>
    <img src="https://media.istockphoto.com/id/1452467224/photo/street-in-financial-district-of-chicago.webp?b=1&s=170667a&w=0&k=20&c=u2Dx6UH67jqsRnjmoJe7mBIgs6GyQ1Jm4eptmVs4BBQ="/>


    <table>
        <tr>
            <th>Company </th>
            <th>Contact </th>
            <th>Country</th>
        </tr>
        <tr>
            <td>AMH</td>
            <td>John</td>
            <td>Amirca</td>
        </tr>
        <tr>
            <td>SDE</td>
            <td>Maria</td>
            <td>Finland</td>
        </tr>
    </table>

    <ol>
        <li>Ahmed</li>
        <li>Mohamed</li>
        <li>Ali</li>
        <li>Sayed</li>
    </ol>
    
    <ul>
        <li>Ahmed</li>
        <li>Mohamed</li>
        <li>Ali</li>
        <li>Sayed</li>

    </ul>
</body>
</html>